{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-3QGNVSM;Database=BestVsBestReg;Trusted_Connection=True;TrustServerCertificate=True
    "DefaultConnection": "Server=DESKTOP-3QGNVSM;Initial Catalog=BestVsBestReg;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection1": "Server=DESKTOP-3QGNVSM;Database=BestVsBest123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
